SECRET_KEY='9uv_n_vre2=w&4zw$a7sh!ifx5((ww9h)z%-z+zmw#79q0pmze'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='xxxx@gmail.com'
EMAIL_HOST_PASSWORD='yyyy'
EMAIL_USE_TLS=True
RDS_DB_NAME='ebdb'
RDS_USERNAME='retailsdbuser'
RDS_PASSWORD='Test123$'
RDS_HOSTNAME='awseb-e-bxthhmvv8m-stack-awsebrdsdatabase-bo7nnfrr7lfl.cfwjo1z2fxkb.us-east-1.rds.amazonaws.com'
RDS_PORT=3306
AWS_STORAGE_BUCKET_NAME='reinvent-retail-store-artifacts'
AWS_DEFAULT_REGION='us-east-1'